APP_NAME=SmallGo
APP_ENV=local
APP_KEY=base64:JxwRxWh6CqFrrORS3zJWrz/a9Ocx8HlPwQf+zLKI3Ic=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_LOG=daily
APP_URL=http://smallgo.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=small_go
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=cookie
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TAOBAO_APP_KEY=联盟申请的appkey
TAOBAO_APP_SECRET=联盟申请的app_secret
AD_ZONE_ID=阿里妈妈淘宝客最新采用的是三段式的 PID：mm_memberid_siteid_adzoneid。Memberid 对应推广者，Siteid 对应媒体，Adzoneid 对应推广位。
TAOBAO_PID=形如mm_xxx_xxx_xxx的字段，参考https://jingyan.baidu.com/article/b24f6c826a7f7b86bfe5dac9.html

API_PREFIX=api
API_VERSION=v1

WECHAT_ENABLE_MOCK=false
WECHAT_OFFICIAL_ACCOUNT_APPID=
WECHAT_OFFICIAL_ACCOUNT_SECRET=
WECHAT_OFFICIAL_ACCOUNT_TOKEN=
WECHAT_OFFICIAL_ACCOUNT_AES_KEY=

BOSONNLP_TOKEN=bosonnlp申请的token，去https://bosonnlp.com/申请，用于分词

SITE_TITLE=SmallGo-天猫淘宝大额优惠券免费领,9块9包邮,天天特价
SITE_KEYWORDS=淘宝客,开源淘宝客,SmallGo,
SITE_DESCRIPTION=SmallGo一个开源的淘宝客商城系统
SITE_GOODS_UPDATE_CYCLE=1
SITE_BAIDU_TONGJI_ID=百度统计id

TEMPLATE_PC=default
TEMPLATE_MOBILE=default

GITHUB_WEBHOOK_SECRET=github秘钥，用于自动部署
PROJECT_WORKSPACE=项目工作空间，该项目在服务器中的目录，例如：/home/wwwroot/SmallGo